<!DOCTYPE html>


<html lang="en">

<head>

  <style>
    .hover-white:hover {
      background-color: white;
    }

    .navbar-brand img {
      max-width: 35% !important;
    }

    .banner-area .content-padding {
      padding: 150px 0px 100px !important;
    }

    .banner-2 {
      margin-top: -117px;

      background: url(../theme/images/icon/banner.png) !important;
      background-size: cover !important;
      background-repeat: no-repeat;
      position: relative;
    }

    .justify-content-end {

      justify-content: flex-start !important;
    }

    .service-box {
      margin-bottom: 25px !important;
      background: #fff;
      text-align: left !important;
      padding: 20px 25px 20px 25px !important;
    }

    .btn-style {
      background-color: #F9423A !important;
      color: white!important;
      font: 700 !important;
      font-size: 1rem !important;
      line-height: 1.75rem !important;
      padding-top: 0.75rem !important;
      padding-bottom: 0.75rem!important;
      padding-left: 1.5rem!important;
      padding-right: 1.5rem !important;
      --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1) !important;
      --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color) !important;
      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
      border-radius: 7px !important;
    }

    .bg-feature {
      background-color: #ffffff !important;
    }

    .header-white {
      position: inherit !important;
    }

    .fixed-top {

      position: inherit !important;
    }

    .trans-navigation.header-white {
      background: #1110 !important;
    }

    .cards-margin{
      margin: 25px 0px 25px 0px;
      height: 270px;
}
    

    @media only screen and (min-width: 600px) {
      img.d-inline-block.pad {
        margin-left: 87px;
      }
    }

    @media (max-width: 575.98px) {
      .trans-navigation {
        background: #0084ca !important;
        padding: 20px 15px;
      }
    }

    .service-box:hover{
      border-color: #d6d6d6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .navbar-expand-lg.trans-navigation .navbar-nav .nav-link,
    .navbar-expand-lg.site-navigation .navbar-nav .nav-link {
      padding: 0px 8px !important;
    }
  </style>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>KC BizCare
  </title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="KC BizCare">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="KC BizCare">
  <meta name="generator" content="KC BizCare">

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <!-- Icofont -->
  <link rel="stylesheet" href="plugins/icofont/icofont.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!--Favicon-->
  <link rel="icon" href="#" type="image/x-icon">

</head>

<body data-spy="scroll" data-target="#mainNav">

  <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="" class="img-fluid b-logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fa fa-bars"></i>
        </span>
      </button>

      <div class="collapse navbar-collapse " id="mainNav">
        <ul class="navbar-nav ">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#!" id="navbarWelcome" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              New or Current Residen <i class="fas fa-chevron-down"></i>
            </a>
            <!-- <ul class="dropdown-menu" aria-labelledby="navbarWelcome">
            <li><a class="dropdown-item" href="index.html">Home-1</a></li>
            <li><a class="dropdown-item" href="index-2.html">Home-2</a></li>
            <li><a class="dropdown-item" href="index-3.html">Onepage</a></li>
                    
            <li class="dropdown dropdown-submenu dropright">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
    
              <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-submenu dropleft">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
    
              <ul class="dropdown-menu" aria-labelledby="dropdown0501">
                <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
              </ul>
            </li>
          </ul> -->
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-scroll" href="#">City Staff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-scroll" href="#">Neighborhood leader</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smoth-scroll" href="#">Developer</a>
          </li>
          <li class="nav-item">
            <!-- <a href="">
              <svg class="relative inline-flex items-center btn-sign-in-white" viewBox="0 0 73 26" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path d="M28.8405 10.146C28.6072 9.88466 28.2478 9.64666 27.7625 9.432C27.2772 9.21733 26.7358 9.11 26.1385 9.11C25.3732 9.11 24.8085 9.25467 24.4445 9.544C24.0805 9.83333 23.8985 10.23 23.8985 10.734C23.8985 11.0887 23.9918 11.3687 24.1785 11.574C24.3652 11.7793 24.6498 11.9473 25.0325 12.078C25.4245 12.2087 25.9192 12.344 26.5165 12.484C27.2072 12.6333 27.8045 12.8153 28.3085 13.03C28.8125 13.2447 29.1998 13.534 29.4705 13.898C29.7412 14.2527 29.8765 14.7287 29.8765 15.326C29.8765 15.9607 29.7178 16.4833 29.4005 16.894C29.0832 17.3047 28.6492 17.608 28.0985 17.804C27.5572 18 26.9458 18.098 26.2645 18.098C24.7152 18.098 23.3665 17.6313 22.2185 16.698L22.8205 15.634C23.0258 15.8393 23.3012 16.0447 23.6465 16.25C24.0012 16.4553 24.4025 16.628 24.8505 16.768C25.3078 16.8987 25.7885 16.964 26.2925 16.964C27.0018 16.964 27.5525 16.838 27.9445 16.586C28.3365 16.3247 28.5325 15.9467 28.5325 15.452C28.5325 15.0787 28.4205 14.78 28.1965 14.556C27.9818 14.332 27.6598 14.1453 27.2305 13.996C26.8012 13.8467 26.2785 13.6973 25.6625 13.548C24.9905 13.38 24.4258 13.198 23.9685 13.002C23.5112 12.7967 23.1658 12.5307 22.9325 12.204C22.7085 11.8773 22.5965 11.4527 22.5965 10.93C22.5965 10.2953 22.7505 9.75867 23.0585 9.32C23.3665 8.88133 23.7912 8.55 24.3325 8.326C24.8738 8.102 25.4852 7.99 26.1665 7.99C26.8292 7.99 27.4312 8.09267 27.9725 8.298C28.5232 8.50333 29.0085 8.77867 29.4285 9.124L28.8405 10.146Z">
                  </path>
                  <path d="M31.3378 9.32V7.78H32.5698V9.32H31.3378ZM31.3378 18V10.692H32.5698V18H31.3378Z"></path>
                  <path d="M37.4763 18.084C36.8137 18.084 36.2257 17.9113 35.7123 17.566C35.2083 17.2113 34.8117 16.7493 34.5223 16.18C34.2423 15.6107 34.1023 15.004 34.1023 14.36C34.1023 13.6693 34.2423 13.0393 34.5223 12.47C34.8117 11.8913 35.213 11.4293 35.7263 11.084C36.2397 10.7387 36.8277 10.566 37.4903 10.566C38.097 10.566 38.6243 10.7153 39.0723 11.014C39.5297 11.3127 39.9123 11.6907 40.2203 12.148V10.692H41.3123V17.916C41.3123 18.6067 41.1443 19.19 40.8083 19.666C40.4817 20.142 40.0337 20.5013 39.4643 20.744C38.9043 20.996 38.279 21.122 37.5883 21.122C36.767 21.122 36.095 20.9773 35.5723 20.688C35.0497 20.3987 34.6157 20.0067 34.2703 19.512L34.9843 18.882C35.2737 19.3113 35.647 19.6333 36.1043 19.848C36.571 20.0627 37.0657 20.17 37.5883 20.17C38.0363 20.17 38.447 20.086 38.8203 19.918C39.203 19.7593 39.5063 19.512 39.7303 19.176C39.9637 18.84 40.0803 18.42 40.0803 17.916V16.628C39.8097 17.076 39.4363 17.4307 38.9603 17.692C38.4937 17.9533 37.999 18.084 37.4763 18.084ZM37.8543 17.076C38.1997 17.076 38.531 16.9967 38.8483 16.838C39.1657 16.6793 39.4317 16.474 39.6463 16.222C39.8703 15.97 40.015 15.7087 40.0803 15.438V13.338C39.8843 12.8433 39.567 12.4373 39.1283 12.12C38.6897 11.7933 38.2277 11.63 37.7423 11.63C37.2477 11.63 36.8183 11.7653 36.4543 12.036C36.0997 12.3067 35.8243 12.652 35.6283 13.072C35.4417 13.492 35.3483 13.9307 35.3483 14.388C35.3483 14.8733 35.4603 15.3213 35.6843 15.732C35.9083 16.1333 36.207 16.46 36.5803 16.712C36.963 16.9547 37.3877 17.076 37.8543 17.076Z">
                  </path>
                  <path d="M49.6426 18H48.4106V13.912C48.4106 13.1373 48.2893 12.5727 48.0466 12.218C47.8133 11.854 47.454 11.672 46.9686 11.672C46.6326 11.672 46.2966 11.756 45.9606 11.924C45.634 12.092 45.34 12.3207 45.0786 12.61C44.8266 12.89 44.6446 13.2167 44.5326 13.59V18H43.3006V10.692H44.4206V12.26C44.71 11.7467 45.1253 11.336 45.6666 11.028C46.2173 10.72 46.8146 10.566 47.4586 10.566C48.028 10.566 48.4666 10.7013 48.7746 10.972C49.092 11.2333 49.316 11.5973 49.4466 12.064C49.5773 12.5213 49.6426 13.044 49.6426 13.632V18Z">
                  </path>
                  <path d="M55.2955 18V8.06H56.5555V18H55.2955Z"></path>
                  <path d="M65.0782 18H63.8462V13.912C63.8462 13.1373 63.7249 12.5727 63.4822 12.218C63.2489 11.854 62.8895 11.672 62.4042 11.672C62.0682 11.672 61.7322 11.756 61.3962 11.924C61.0695 12.092 60.7755 12.3207 60.5142 12.61C60.2622 12.89 60.0802 13.2167 59.9682 13.59V18H58.7362V10.692H59.8562V12.26C60.1455 11.7467 60.5609 11.336 61.1022 11.028C61.6529 10.72 62.2502 10.566 62.8942 10.566C63.4635 10.566 63.9022 10.7013 64.2102 10.972C64.5275 11.2333 64.7515 11.5973 64.8822 12.064C65.0129 12.5213 65.0782 13.044 65.0782 13.632V18Z">
                  </path>
                </g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 3C0.5 1.61929 1.61929 0.5 3 0.5H70C71.3807 0.5 72.5 1.61929 72.5 3V23C72.5 24.3807 71.3807 25.5 70 25.5H3C1.61929 25.5 0.5 24.3807 0.5 23V21C0.5 20.7239 0.723858 20.5 1 20.5C1.27614 20.5 1.5 20.7239 1.5 21V23C1.5 23.8284 2.17157 24.5 3 24.5H70C70.8284 24.5 71.5 23.8284 71.5 23V3C71.5 2.17157 70.8284 1.5 70 1.5H3C2.17157 1.5 1.5 2.17157 1.5 3V5C1.5 5.27614 1.27614 5.5 1 5.5C0.723858 5.5 0.5 5.27614 0.5 5V3Z">
                </path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.05884 6.63447C7.26072 6.44606 7.57711 6.45697 7.76553 6.65884L13.3655 12.6588C13.5448 12.8509 13.5448 13.1491 13.3655 13.3412L7.76553 19.3412C7.57711 19.543 7.26072 19.5539 7.05884 19.3655C6.85697 19.1771 6.84606 18.8607 7.03447 18.6588L11.8494 13.5H1C0.723858 13.5 0.5 13.2761 0.5 13C0.5 12.7239 0.723858 12.5 1 12.5H11.8494L7.03447 7.34116C6.84606 7.13929 6.85697 6.82289 7.05884 6.63447Z">
                </path>
              </svg>
            </a> -->



          </li>

        </ul>
        <img src="../theme/images/icon/sign.png" class="d-inline-block pad">

      </div>

    </div>


  </nav>
  <!--MAIN HEADER AREA END -->

  <!--MAIN BANNER AREA -->
  <div class="banner-area banner-2">
    <div class="d-table">
      <div class="d-table-cell">
        <div class="container">
          <div class="row">
            <div class="col-lg-8  text-left col-sm-12 col-md-12">
              <div class="banner-content content-padding">
                <p class="text-white text-xl-left mb-2 "
                  style="font-size: 48px; font-weight: 100; padding-bottom:20px;">Welcome to</p>
                <h1 class="banner-title" style=" font-weight: 900;">KC BizCare </h1>
                <p style="font-size: 24px; font-weight: 100;">Get a customized list of steps to take to get your
                  business up and running.</p>
                <button class=" btn-style btn">Get Started
                  <i class="fas fa-arrow-right	 pr-2" aria-hidden="true"></i></button>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--MAIN HEADER AREA END -->




  <!--  SERVICE PARTNER START  -->
  <section id="service-head" class=" bg-feature">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 ">
          <div class="text-white">
            <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">
              What can we help you with today? </h1>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  SERVICE PARTNER END  -->

  <!--  SERVICE AREA START  -->
  <section id="service">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-sm-6 col-md-6">

          <div class="service-box ">
            <div class="row">

              <div class="col">
                <img src="../theme/images/icon/icon-1.png" class="d-inline-block">
                <p class="d-inline-block">
                  Start a Business in KCMO
                </p>
              </div>


            </div>


          </div>
        </div>

        <div class="col-lg-6 col-sm-6 col-md-6">

          <div class="service-box ">
            <div class="row">

              <div class="col">
                <img src="../theme/images/icon/icon-2.png" class="d-inline-block">
                <p class="d-inline-block">
                  Short Term Rental Registration
                </p>
              </div>


            </div>


          </div>
        </div>


        <div class="col-lg-6 col-sm-6 col-md-6">

          <div class="service-box ">
            <div class="row">

              <div class="col">
                <img src="../theme/images/icon/icon-3.png" class="d-inline-block">
                <p class="d-inline-block">
                  Submit a Zoning Clearance Request

                </p>
              </div>


            </div>


          </div>
        </div>


        <div class="col-lg-6 col-sm-6 col-md-6">

          <div class="service-box ">
            <div class="row">

              <div class="col">
                <img src="../theme/images/icon/icon-4.png" class="d-inline-block">
                <p class="d-inline-block">
                  Get a Permit

                </p>
              </div>


            </div>


          </div>
        </div>


        <div class="col-lg-6 col-sm-6 col-md-6">

          <div class="service-box ">
            <div class="row">

              <div class="col">
                <img src="../theme/images/icon/icon-5.png" class="d-inline-block">
                <p class="d-inline-block">
                  City of Entrepreneur's Survey
                </p>
              </div>


            </div>


          </div>
        </div>



        <div class="col-lg-6 col-sm-6 col-md-6">

          <div class="service-box ">
            <div class="row">

              <div class="col">
                <img src="../theme/images/icon/icon-6.png" class="d-inline-block">
                <p class="d-inline-block">
                  Contact KC BizCare


                </p>
              </div>


            </div>


          </div>
        </div>

        <div class="col-lg-6 col-sm-6 col-md-6">

          <div class="service-box ">
            <div class="row">

              <div class="col">
                <img src="../theme/images/icon/icon-4.png" class="d-inline-block">
                <p class="d-inline-block">
                  City of Entrepreneur's Survey
                </p>
              </div>


            </div>


          </div>
        </div>



        <div class="col-lg-6 col-sm-6 col-md-6">

          <div class="service-box ">
            <div class="row">

              <div class="col">
                <img src="../theme/images/icon/icon-1.png" class="d-inline-block">
                <p class="d-inline-block">
                  Contact KC BizCare


                </p>
              </div>


            </div>


          </div>
        </div>


      </div>
    </div>
  </section>


  <!--  SERVICE AREA START  -->

  <section id="service-head" class=" bg-feature">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 ">
          <div class="text-white">
            <h1 class="section-title" style=" font-weight: 900; padding-bottom:20px; color: #0084ca">
              Information & Resources</h1>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!--  SERVICE AREA START  -->
  <section id="service">
    <div class="container">
      <div class="row">
        
        <!--  SERVICE BOX 1  -->
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="card shadow cards-margin">
            <div class="card-body">
              <br>
              <h4>Business Registration</h4>
              
              <p>Learn about the Business Registration and Licensing Process.
              </p>
            </div>
            <div class="card-footer bg-light">
              <button class="btn" style="padding: 10px; color:#0069A1;">Learn more
                <i class="fas fa-arrow-right	 pr-2" aria-hidden="true"></i></button>
            
            </div>
          </div>
        </div>


        <!--  SERVICE BOX 2  -->
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="card shadow cards-margin">
            <div class="card-body">
              <br>
              <h4>Access to Capital</h4>
              
              <p>Your business may qualify for financial assistance through federal, state, and local programs.
              </p>
            </div>
            <div class="card-footer bg-light">
              <button class="btn" style="padding: 10px; color:#0069A1;">Learn more
                <i class="fas fa-arrow-right	 pr-2" aria-hidden="true"></i></button>
            
            </div>
          </div>
        </div>


        <!--  SERVICE BOX 3  -->
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="card shadow cards-margin">
            <div class="card-body">
              <br>
              <h4>Work With KCMO</h4>
              
              <p>Learn about becoming a Vendor to KCMO and where to find out about upcoming bidding opportunities.
            </div>
            <div class="card-footer bg-light">
              <button class="btn" style="padding: 10px; color:#0069A1;">Learn more
                <i class="fas fa-arrow-right	 pr-2" aria-hidden="true"></i></button>
            
            </div>
          </div>
        </div>

        <!--  SERVICE BOX 4  -->
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="card shadow cards-margin">
            <div class="card-body">
              <br>
              <h4>Public Art</h4>
              
              <p>A general guide for artists and creatives interested in the City’s 1% Public Art projects.
              </p>
            </div>
            <div class="card-footer bg-light">
              <button class="btn" style="padding: 10px; color:#0069A1;">Learn more
                <i class="fas fa-arrow-right	 pr-2" aria-hidden="true"></i></button>
            
            </div>
          </div>
        </div>


        <!--  SERVICE BOX 5  -->
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="card shadow cards-margin">
            <div class="card-body">
              <br>
              <h4>Business Taxes</h4>
              
              <p>Learn about tax requirements for businesses operating in Kansas City
              </p>
            </div>
            <div class="card-footer bg-light">
              <button class="btn" style="padding: 10px; color:#0069A1;">Learn more
                <i class="fas fa-arrow-right	 pr-2" aria-hidden="true"></i></button>
            
            </div>
          </div>
        </div>

        <!--  SERVICE BOX 5  -->
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="card shadow cards-margin">
            <div class="card-body">
              <br>
              <h4>Cannabis Licensing</h4>
              
              <p>Information for businesses seeking a recreational cannabis license.
              </p>
            </div>
            <div class="card-footer bg-light">
              <button class="btn" style="padding: 10px; color:#0069A1;">Learn more
                <i class="fas fa-arrow-right	 pr-2" aria-hidden="true"></i></button>
            
            </div>
          </div>
        </div>

      
        



      </div>
    </div>
  </section>
  <!--  SERVICE AREA END  -->

  <!-- 
    Essential Scripts
    =====================================-->


  <!-- Main jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap css -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>

  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
  <script src="plugins/google-map/map.js"></script>

  <!-- main script -->
  <script src="js/script.js"></script>

</body>

</html>